API_BASE_URL="https://ecoone-api-dev.sandbox-at-ecotek.com"
ECONNECT_URL="https://econnect-dev.sandbox-at-ecotek.com"
ECOONE_CLIENT_ID="EicGnwE-lRhqAu5JP6dbOFNLQ32wS9ZmdMEPpdFIc08"
IOS_APPLICATION_ID="ecoone.test"
ANDROID_APPLICATION_ID="com.ecoone.staging"
ECOID_URL="https://sandbox.ecoid.ecotekcorp.com:9092/api"
CSM_URL="https://sandbox.csm.ecotekcorp.com:8443/api"