API_BASE_URL="https://ecoone-api.ecotekcorp.com"
ECONNECT_URL="https://econnect.ecotekcorp.com"
ECOONE_CLIENT_ID="EicGnwE-lRhqAu5JP6dbOFNLQ32wS9ZmdMEPpdFIc08"
IOS_APPLICATION_ID="ecoone.com"
ANDROID_APPLICATION_ID="com.ecoone"
ECOID_URL="https://ecoid.ecotekcorp.com:9092/api"
CSM_URL="https://qms.ecopark.com.vn:8443/api"