API_BASE_URL="https://ecoone-api-test.sandbox-at-ecotek.com"
ECONNECT_URL="https://econnect-test.sandbox-at-ecotek.com"
ECOONE_CLIENT_ID="EicGnwE-lRhqAu5JP6dbOFNLQ32wS9ZmdMEPpdFIc08"
IOS_APPLICATION_ID="ecoone.demo"
ANDROID_APPLICATION_ID="com.ecoone.demo"
ECOID_URL="https://sandbox.ecoid.ecotekcorp.com:9092/api"
